@MACRO101:@REPEAT102:B equ 07h
@MACRO103:@REPEAT104:B equ 07h
@MACRO105:@REPEAT106:B equ 07h
@MACRO107:@REPEAT108:B equ 07h
@MACRO109:@REPEAT110:B equ 07h
@MACRO111:@REPEAT112:B equ 07h
@MACRO113:@REPEAT114:B equ 07h
@MACRO115:@REPEAT116:B equ 07h
@MACRO117:@REPEAT118:B equ 07h
@MACRO119:@REPEAT120:B equ 07h
@MACRO11:@REPEAT12:B equ 07h
@MACRO121:@REPEAT122:B equ 07h
@MACRO123:@REPEAT124:B equ 07h
@MACRO125:@REPEAT126:B equ 07h
@MACRO127:@REPEAT128:B equ 07h
@MACRO13:@REPEAT14:B equ 07h
@MACRO15:@REPEAT16:B equ 07h
@MACRO17:@REPEAT18:B equ 07h
@MACRO19:@REPEAT20:B equ 07h
@MACRO1:@REPEAT2:B equ 07h
@MACRO21:@REPEAT22:B equ 07h
@MACRO23:@REPEAT24:B equ 07h
@MACRO25:@REPEAT26:B equ 07h
@MACRO27:@REPEAT28:B equ 07h
@MACRO29:@REPEAT30:B equ 07h
@MACRO31:@REPEAT32:B equ 07h
@MACRO33:@REPEAT34:B equ 07h
@MACRO35:@REPEAT36:B equ 07h
@MACRO37:@REPEAT38:B equ 07h
@MACRO39:@REPEAT40:B equ 07h
@MACRO3:@REPEAT4:B equ 07h
@MACRO41:@REPEAT42:B equ 07h
@MACRO43:@REPEAT44:B equ 07h
@MACRO45:@REPEAT46:B equ 07h
@MACRO47:@REPEAT48:B equ 07h
@MACRO49:@REPEAT50:B equ 07h
@MACRO51:@REPEAT52:B equ 07h
@MACRO53:@REPEAT54:B equ 07h
@MACRO55:@REPEAT56:B equ 07h
@MACRO57:@REPEAT58:B equ 07h
@MACRO59:@REPEAT60:B equ 07h
@MACRO5:@REPEAT6:B equ 07h
@MACRO61:@REPEAT62:B equ 07h
@MACRO63:@REPEAT64:B equ 07h
@MACRO65:@REPEAT66:B equ 07h
@MACRO67:@REPEAT68:B equ 07h
@MACRO69:@REPEAT70:B equ 07h
@MACRO71:@REPEAT72:B equ 07h
@MACRO73:@REPEAT74:B equ 07h
@MACRO75:@REPEAT76:B equ 07h
@MACRO77:@REPEAT78:B equ 07h
@MACRO79:@REPEAT80:B equ 07h
@MACRO7:@REPEAT8:B equ 07h
@MACRO81:@REPEAT82:B equ 07h
@MACRO83:@REPEAT84:B equ 07h
@MACRO85:@REPEAT86:B equ 07h
@MACRO87:@REPEAT88:B equ 07h
@MACRO89:@REPEAT90:B equ 07h
@MACRO91:@REPEAT92:B equ 07h
@MACRO93:@REPEAT94:B equ 07h
@MACRO95:@REPEAT96:B equ 07h
@MACRO97:@REPEAT98:B equ 07h
@MACRO99:@REPEAT100:B equ 07h
@MACRO9:@REPEAT10:B equ 07h
@REPEAT0:I equ 01fh
BIGFIL equ 016bh
CHGCPU equ 0180h
END_ADDRESS equ 0c4c6h
LDIRVM equ 05ch
MAIN_LOOP equ 0c039h
MSX_VER equ 02dh
PALETTE0 equ 0c0a6h
PALETTE1 equ 0c0c6h
PALETTE10 equ 0c1e6h
PALETTE11 equ 0c206h
PALETTE12 equ 0c226h
PALETTE13 equ 0c246h
PALETTE14 equ 0c266h
PALETTE15 equ 0c286h
PALETTE16 equ 0c2a6h
PALETTE17 equ 0c2c6h
PALETTE18 equ 0c2e6h
PALETTE19 equ 0c306h
PALETTE2 equ 0c0e6h
PALETTE20 equ 0c326h
PALETTE21 equ 0c346h
PALETTE22 equ 0c366h
PALETTE23 equ 0c386h
PALETTE24 equ 0c3a6h
PALETTE25 equ 0c3c6h
PALETTE26 equ 0c3e6h
PALETTE27 equ 0c406h
PALETTE28 equ 0c426h
PALETTE29 equ 0c446h
PALETTE3 equ 0c106h
PALETTE30 equ 0c466h
PALETTE31 equ 0c486h
PALETTE32 equ 0c4a6h
PALETTE4 equ 0c126h
PALETTE5 equ 0c146h
PALETTE6 equ 0c166h
PALETTE7 equ 0c186h
PALETTE8 equ 0c1a6h
PALETTE9 equ 0c1c6h
PALETTE_LOOP equ 0c047h
SKIP equ 0c02fh
SPRITE_ATTRIBUTE equ 0c09ah
SPRITE_PATTERN equ 0c092h
SPR_ATR equ 07600h
SPR_COL equ 07400h
SPR_GEN equ 07800h
START_ADDRESS equ 0c000h
VDP_P0 equ 098h
VDP_P1 equ 099h
VDP_P2 equ 09ah
VDP_P3 equ 09bh
WAIT_LOOP equ 0c089h
WAIT_SPRITE_COLLISION equ 0c040h
