@MACRO0:@REPEAT1:B equ 07h
@MACRO100:@REPEAT101:B equ 07h
@MACRO102:@REPEAT103:B equ 07h
@MACRO104:@REPEAT105:B equ 07h
@MACRO106:@REPEAT107:B equ 07h
@MACRO108:@REPEAT109:B equ 07h
@MACRO10:@REPEAT11:B equ 07h
@MACRO110:@REPEAT111:B equ 07h
@MACRO112:@REPEAT113:B equ 07h
@MACRO114:@REPEAT115:B equ 07h
@MACRO116:@REPEAT117:B equ 07h
@MACRO118:@REPEAT119:B equ 07h
@MACRO120:@REPEAT121:B equ 07h
@MACRO122:@REPEAT123:B equ 07h
@MACRO124:@REPEAT125:B equ 07h
@MACRO126:@REPEAT127:B equ 07h
@MACRO12:@REPEAT13:B equ 07h
@MACRO14:@REPEAT15:B equ 07h
@MACRO16:@REPEAT17:B equ 07h
@MACRO18:@REPEAT19:B equ 07h
@MACRO20:@REPEAT21:B equ 07h
@MACRO22:@REPEAT23:B equ 07h
@MACRO24:@REPEAT25:B equ 07h
@MACRO26:@REPEAT27:B equ 07h
@MACRO28:@REPEAT29:B equ 07h
@MACRO2:@REPEAT3:B equ 07h
@MACRO30:@REPEAT31:B equ 07h
@MACRO32:@REPEAT33:B equ 07h
@MACRO34:@REPEAT35:B equ 07h
@MACRO36:@REPEAT37:B equ 07h
@MACRO38:@REPEAT39:B equ 07h
@MACRO40:@REPEAT41:B equ 07h
@MACRO42:@REPEAT43:B equ 07h
@MACRO44:@REPEAT45:B equ 07h
@MACRO46:@REPEAT47:B equ 07h
@MACRO48:@REPEAT49:B equ 07h
@MACRO4:@REPEAT5:B equ 07h
@MACRO50:@REPEAT51:B equ 07h
@MACRO52:@REPEAT53:B equ 07h
@MACRO54:@REPEAT55:B equ 07h
@MACRO56:@REPEAT57:B equ 07h
@MACRO58:@REPEAT59:B equ 07h
@MACRO60:@REPEAT61:B equ 07h
@MACRO62:@REPEAT63:B equ 07h
@MACRO64:@REPEAT65:B equ 07h
@MACRO66:@REPEAT67:B equ 07h
@MACRO68:@REPEAT69:B equ 07h
@MACRO6:@REPEAT7:B equ 07h
@MACRO70:@REPEAT71:B equ 07h
@MACRO72:@REPEAT73:B equ 07h
@MACRO74:@REPEAT75:B equ 07h
@MACRO76:@REPEAT77:B equ 07h
@MACRO78:@REPEAT79:B equ 07h
@MACRO80:@REPEAT81:B equ 07h
@MACRO82:@REPEAT83:B equ 07h
@MACRO84:@REPEAT85:B equ 07h
@MACRO86:@REPEAT87:B equ 07h
@MACRO88:@REPEAT89:B equ 07h
@MACRO8:@REPEAT9:B equ 07h
@MACRO90:@REPEAT91:B equ 07h
@MACRO92:@REPEAT93:B equ 07h
@MACRO94:@REPEAT95:B equ 07h
@MACRO96:@REPEAT97:B equ 07h
@MACRO98:@REPEAT99:B equ 07h
END_ADDRESS equ 0c449h
H_SYNC_LOOP equ 0c02eh
MAIN_LOOP equ 0c012h
PALETTE0 equ 0c049h
PALETTE1 equ 0c069h
PALETTE10 equ 0c189h
PALETTE11 equ 0c1a9h
PALETTE12 equ 0c1c9h
PALETTE13 equ 0c1e9h
PALETTE14 equ 0c209h
PALETTE15 equ 0c229h
PALETTE16 equ 0c249h
PALETTE17 equ 0c269h
PALETTE18 equ 0c289h
PALETTE19 equ 0c2a9h
PALETTE2 equ 0c089h
PALETTE20 equ 0c2c9h
PALETTE21 equ 0c2e9h
PALETTE22 equ 0c309h
PALETTE23 equ 0c329h
PALETTE24 equ 0c349h
PALETTE25 equ 0c369h
PALETTE26 equ 0c389h
PALETTE27 equ 0c3a9h
PALETTE28 equ 0c3c9h
PALETTE29 equ 0c3e9h
PALETTE3 equ 0c0a9h
PALETTE30 equ 0c409h
PALETTE31 equ 0c429h
PALETTE4 equ 0c0c9h
PALETTE5 equ 0c0e9h
PALETTE6 equ 0c109h
PALETTE7 equ 0c129h
PALETTE8 equ 0c149h
PALETTE9 equ 0c169h
START_ADDRESS equ 0c000h
VDP_P0 equ 098h
VDP_P1 equ 099h
VDP_P2 equ 09ah
VDP_P3 equ 09bh
WAIT_H_SYNC equ 0c03ch
WAIT_V_SYNC equ 0c019h
