//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
//#include "afxres.h"
#include "windows.h"
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// ì˙ñ{åÍ resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // ì˙ñ{åÍ resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// âpåÍ (±“ÿ∂) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON    DISCARDABLE     "icon1.ico"
IDI_ICONSCRIPT          ICON    DISCARDABLE     "ico00001.ico"
IDI_HOLD                ICON    DISCARDABLE     "ico00002.ico"
IDI_NOUSE               ICON    DISCARDABLE     "ico00003.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open file",                  IDM_OPEN
        MENUITEM SEPARATOR
        MENUITEM "script mode(&A)",             IDM_SCRIPT
        MENUITEM SEPARATOR
        MENUITEM "e&Xit",                       IDM_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "convert from cli&Pboard\tCtrl+V", IDM_PASTE
    END
    POPUP "&Preview"
    BEGIN
        POPUP "&View"
        BEGIN
            MENUITEM "&Next\tright allow",          IDM_NEXT
            MENUITEM "&Prev\tleft allow",           IDM_PREV
            MENUITEM SEPARATOR
            MENUITEM "change original / result\tSpace", IDM_CHANGE
            MENUITEM "show original\tCtrl+O",       IDM_ORIGNAL
            MENUITEM SEPARATOR
            MENUITEM "zoom up\tF7",                 IDM_ZOOMUP
            MENUITEM "zoom down\tF8",               IDM_ZOOMDOWN
        END
        MENUITEM SEPARATOR
        MENUITEM "&Clear now preview\tDel",     IDM_CLEAR
        MENUITEM "clear &All preview\tCtrl+A",  IDM_ALLCLEAR
        MENUITEM SEPARATOR
        MENUITEM "save",                        IDM_SAVE
        MENUITEM "&Save as\tCtrl+S",            IDM_SAVEAS
        MENUITEM "Save BMP",                    IDM_BMPSAVE
        MENUITEM SEPARATOR
        MENUITEM "&Reconvert\tCtrl+R",          IDM_REDO
    END
    POPUP "&Setting"
    BEGIN
        MENUITEM "&Setting...\tCtrl+E",         IDM_SETTING
        MENUITEM "show setting(&V)\tTab",       IDM_DATA
        MENUITEM SEPARATOR
        MENUITEM "load &Default",               IDM_DEFSET
        MENUITEM SEPARATOR
        MENUITEM "PlugIn setting",              IDM_PLUGIN
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help...",                    IDM_HELP
        MENUITEM "&Version...",                 IDM_VER
    END
END

IDR_MENUSUB MENU DISCARDABLE 
BEGIN
    MENUITEM "e&Xit",                       IDM_EXIT
    POPUP "&Function"
    BEGIN
        MENUITEM "x1 view",                     IDM_SINGLE
        MENUITEM "x2 view",                     IDM_DOUBLE
    END
END

IDR_MENUSCRIPT MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New",                        IDM_NEW
        MENUITEM "&Open",                       IDM_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Save as",                    IDM_SAVE
        MENUITEM SEPARATOR
        MENUITEM "e&Xit",                       IDM_EXIT
    END
    MENUITEM "&Run",                        IDM_RUN
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_VER DIALOG DISCARDABLE  0, 0, 210, 51
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Version"
FONT 9, "MS Gothic"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,153,7,50,14
    ICON            IDI_ICON,IDC_STATIC,7,7,20,20
    LTEXT           "BMP to MSX converter",IDC_STATIC,36,7,108,9
    RTEXT           "v1.XXXXX (C)2000 HRA!",IDC_VERSION,28,19,115,8
END

IDD_SETTING DIALOGEX 0, 0, 323, 323
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Setting"
FONT 9, "MS Gothic", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,258,7,60,14
    PUSHBUTTON      "Cancel",IDCANCEL,258,24,60,14
    PUSHBUTTON      "&Save as...",IDC_SAVEAS,193,7,60,14
    PUSHBUTTON      "&Load...",IDC_LOAD,193,24,60,14
    PUSHBUTTON      "To default",IDC_DEFAULT,258,41,60,14
    CONTROL         "always default",IDC_CHKDEF,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,236,42,81,12
    COMBOBOX        IDC_CMBCNV,247,57,72,84,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "Setting to use",IDC_LBLSSET,185,58,61,9,SS_CENTERIMAGE
    COMBOBOX        IDC_CMBSCREEN,89,17,90,116,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_PREVIEW,89,33,90,62,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "192Line mode",IDC_192,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,49,62,11
    CONTROL         "Auto file name",IDC_AUTONAME,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,89,49,71,11
    CONTROL         "Interace",IDC_INTER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,59,49,11
    COMBOBOX        IDC_CMBERR,89,87,83,103,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_CMBERR2,89,102,83,60,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Error litter",IDC_GOSA,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,117,58,11
    CONTROL         "Slider1",IDC_GOSAVAL,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,66,128,98,12
    CONTROL         "Slider1",IDC_GOSAERR,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,66,140,98,12
    COMBOBOX        IDC_SEIDO,250,87,61,63,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "50%:50% net tile",IDC_TILE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,183,104,93,8
    COMBOBOX        IDC_CMBALGO,204,128,107,54,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Recalc J and K",IDC_JKRC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,204,141,68,11
    GROUPBOX        "                  ",IDC_STATIC,5,157,313,27
    CONTROL         "Size Adjust",IDC_RESIZE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,156,70,9
    COMBOBOX        IDC_RESAMPLE,44,167,48,174,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Size",IDC_STATIC,98,169,18,8
    COMBOBOX        IDC_SIZEMODE,117,167,127,109,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Fill",IDC_FILLC,249,167,36,11
    CONTROL         "",IDC_FILLCOLOR,"Static",SS_BLACKFRAME | SS_SUNKEN,288,
                    167,25,11
    CONTROL         "",IDC_COLTBL,"Static",SS_BLACKFRAME | SS_NOTIFY | 
                    SS_SUNKEN,12,197,186,37
    CONTROL         "Slider1",IDC_RED,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,202,196,81,12
    CTEXT           "R=0",IDC_NRED,286,198,22,10
    CONTROL         "Slider1",IDC_GREEN,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,202,210,81,12
    CTEXT           "G=0",IDC_NGREEN,286,211,22,10
    CONTROL         "Slider1",IDC_BLUE,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,202,224,81,12
    CTEXT           "B=0",IDC_NBLUE,286,226,22,10
    LTEXT           "COLOR=0",IDC_COL,12,240,41,11
    COMBOBOX        IDC_PALEN,55,239,73,76,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Set all pal",IDC_ENREVS,131,239,60,12
    PUSHBUTTON      "MSX1",IDC_MSX1COLOR,193,239,43,12
    PUSHBUTTON      "Load &Palette",IDC_LOADPLT,238,239,76,12
    LTEXT           "Sort",IDC_STATIC,12,255,16,9
    COMBOBOX        IDC_SORT,55,254,97,54,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Save Palette",IDC_SAVEPLT,238,254,76,12
    LTEXT           "Palette",IDC_STATIC,12,271,37,9
    COMBOBOX        IDC_CMBPLT,55,269,140,57,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Color #N -> #0",IDC_STATIC,9,291,60,9
    COMBOBOX        IDC_FZERO,80,289,115,52,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "color N is",IDC_FZCOLOR,8,304,69,12
    CONTROL         "",IDC_FZC,"Static",SS_BLACKFRAME | SS_NOTIFY | 
                    SS_SUNKEN,81,305,25,11
    EDITTEXT        IDC_FZ_X,108,304,32,12,ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           ",",IDC_STATIC,143,306,8,8,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_FZ_Y,151,304,32,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Pal MAX select",IDC_SELCOL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,220,269,72,11
    CONTROL         "All custom palette",IDC_PAL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,220,281,84,11
    CONTROL         "don't use 'color 0'",IDC_CHKZERO,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,220,293,89,11
    RTEXT           "Multiply",IDC_STATIC,9,130,54,9
    LTEXT           "0.5",IDC_GOSAVALS,166,130,20,8
    RTEXT           "Error ignore",IDC_STATIC,8,140,55,9
    LTEXT           "20",IDC_GOSAERRS,166,140,17,8
    LTEXT           "SC10-12 algolithm",IDC_STATIC,183,119,80,8
    LTEXT           "Resample",IDC_STATIC,8,169,34,9
    GROUPBOX        "Output mode",IDC_STATIC,5,5,177,68
    GROUPBOX        "Convert setting",IDC_STATIC,5,76,313,79
    GROUPBOX        "Palette setting",IDC_STATIC,5,187,313,133
    LTEXT           "Dither pattarn",IDC_STATIC,14,90,73,10
    LTEXT           "MSX screen mode",IDC_STATIC,10,20,79,10
    LTEXT           "Output",IDC_STATIC,11,35,78,9
    LTEXT           "Source color bits",IDC_STATIC,183,90,65,8
    LTEXT           "Dither algolithm",IDC_STATIC,14,104,73,10
END

IDD_PROGRESS DIALOG DISCARDABLE  0, 0, 223, 43
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Please,Wait a moment"
FONT 9, "MS Gothic"
BEGIN
    CONTROL         "",IDC_FILENAME,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    SS_CENTERIMAGE | SS_SUNKEN | WS_GROUP,7,7,209,10
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",PBS_SMOOTH,
                    7,22,209,14
END

IDD_DOTVIEW DIALOG DISCARDABLE  0, 0, 210, 166
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Spoit mode"
FONT 9, "MS Gothic"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,153,7,50,14
    LTEXT           "Color code",IDC_STATIC,102,27,42,9
    LTEXT           "  Red  ",IDC_STATIC,102,40,42,9
    LTEXT           "  Green",IDC_STATIC,102,52,42,9
    LTEXT           "  Blue ",IDC_STATIC,102,63,42,9
    LTEXT           "Matrix ",IDC_STATIC,102,76,41,10
    RTEXT           "00000000H",IDC_COLORCODE,146,27,57,10,SS_SUNKEN
    RTEXT           "0",IDC_RED,146,39,57,10,SS_SUNKEN
    RTEXT           "0",IDC_GREEN,146,52,57,10,SS_SUNKEN
    RTEXT           "0",IDC_BLUE,146,64,57,10,SS_SUNKEN
    CTEXT           "(0,0)",IDC_ZAHYO,146,76,57,10,SS_SUNKEN
    CONTROL         "",IDC_COLOR,"Static",SS_BLACKFRAME | SS_SUNKEN,7,7,88,
                    79
    LTEXT           "  Red  ",IDC_STATIC,102,125,42,9
    LTEXT           "  Green",IDC_STATIC,102,137,42,9
    LTEXT           "  Blue ",IDC_STATIC,102,148,42,9
    RTEXT           "0",IDC_MSXRED,146,124,57,10,SS_SUNKEN
    RTEXT           "0",IDC_MSXGREEN,146,137,57,10,SS_SUNKEN
    RTEXT           "0",IDC_MSXBLUE,146,149,57,10,SS_SUNKEN
    LTEXT           "MSX side reference value",IDC_STATIC,102,103,98,10
    CONTROL         "",IDC_MSXCOLOR,"Static",SS_BLACKFRAME | SS_SUNKEN,7,97,
                    88,62
END

IDD_SCRIPT DIALOGEX 0, 0, 246, 217
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "Script window"
MENU IDR_MENUSCRIPT
FONT 9, "MS Gothic", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_SCRIPT,19,19,190,148,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_NOHIDESEL | ES_WANTRETURN | 
                    WS_VSCROLL | WS_HSCROLL,WS_EX_ACCEPTFILES
END

IDD_PLUGIN DIALOG DISCARDABLE  0, 0, 283, 45
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Plug In"
FONT 9, "MS P????"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,229,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,229,23,50,14
    LTEXT           "PlugIn folder",IDC_STATIC,6,17,70,11
    EDITTEXT        IDC_PATH,78,14,116,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_FOLDER,195,14,20,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_VER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 44
    END

    IDD_SETTING, DIALOG
    BEGIN
        VERTGUIDE, 89
        VERTGUIDE, 318
        BOTTOMMARGIN, 305
    END

    IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 36
    END

    IDD_DOTVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END

    IDD_SCRIPT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 239
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
    END

    IDD_PLUGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 276
        TOPMARGIN, 7
        BOTTOMMARGIN, 38
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOGO                BITMAP  DISCARDABLE     "bmp2msx.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_KEY ACCELERATORS DISCARDABLE 
BEGIN
    "A",            IDM_ALLCLEAR,           VIRTKEY, CONTROL, NOINVERT
    "C",            IDM_COPY,               VIRTKEY, CONTROL, NOINVERT
    "E",            IDM_SETTING,            VIRTKEY, CONTROL, NOINVERT
    "F",            IDM_ZOOMUP,             VIRTKEY, CONTROL, NOINVERT
    "N",            IDM_NEWDO,              VIRTKEY, CONTROL, NOINVERT
    "O",            IDM_ORIGNAL,            VIRTKEY, CONTROL, NOINVERT
    "R",            IDM_REDO,               VIRTKEY, CONTROL, NOINVERT
    "S",            IDM_SAVEAS,             VIRTKEY, CONTROL, NOINVERT
    "V",            IDM_PASTE,              VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      IDM_CLEAR,              VIRTKEY, NOINVERT
    VK_DOWN,        IDM_NEXT,               VIRTKEY, NOINVERT
    VK_F1,          IDM_HELP,               VIRTKEY, NOINVERT
    VK_F7,          IDM_ZOOMUP,             VIRTKEY, NOINVERT
    VK_F8,          IDM_ZOOMDOWN,           VIRTKEY, NOINVERT
    VK_LEFT,        IDM_PREV,               VIRTKEY, NOINVERT
    VK_RIGHT,       IDM_NEXT,               VIRTKEY, NOINVERT
    VK_SPACE,       IDM_CHANGE,             VIRTKEY, NOINVERT
    VK_TAB,         IDM_DATA,               VIRTKEY, NOINVERT
    VK_UP,          IDM_PREV,               VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_SPOIT               CURSOR  DISCARDABLE     "cursor1.cur"
IDC_CHGPAL              CURSOR  DISCARDABLE     "cur00001.cur"
#endif    // âpåÍ (±“ÿ∂) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

